C:\Users\a2831\Desktop\Lib\bin\Debug\net5.0\Lib.deps.json
C:\Users\a2831\Desktop\Lib\bin\Debug\net5.0\Lib.dll
C:\Users\a2831\Desktop\Lib\bin\Debug\net5.0\ref\Lib.dll
C:\Users\a2831\Desktop\Lib\bin\Debug\net5.0\Lib.pdb
C:\Users\a2831\Desktop\Lib\obj\Debug\net5.0\Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a2831\Desktop\Lib\obj\Debug\net5.0\Lib.AssemblyInfoInputs.cache
C:\Users\a2831\Desktop\Lib\obj\Debug\net5.0\Lib.AssemblyInfo.cs
C:\Users\a2831\Desktop\Lib\obj\Debug\net5.0\Lib.csproj.CoreCompileInputs.cache
C:\Users\a2831\Desktop\Lib\obj\Debug\net5.0\Lib.dll
C:\Users\a2831\Desktop\Lib\obj\Debug\net5.0\ref\Lib.dll
C:\Users\a2831\Desktop\Lib\obj\Debug\net5.0\Lib.pdb
C:\Users\a2831\Desktop\ComplierProj\Lib\bin\Debug\net5.0\Lib.deps.json
C:\Users\a2831\Desktop\ComplierProj\Lib\bin\Debug\net5.0\Lib.dll
C:\Users\a2831\Desktop\ComplierProj\Lib\bin\Debug\net5.0\ref\Lib.dll
C:\Users\a2831\Desktop\ComplierProj\Lib\bin\Debug\net5.0\Lib.pdb
C:\Users\a2831\Desktop\ComplierProj\Lib\obj\Debug\net5.0\Lib.csprojAssemblyReference.cache
C:\Users\a2831\Desktop\ComplierProj\Lib\obj\Debug\net5.0\Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a2831\Desktop\ComplierProj\Lib\obj\Debug\net5.0\Lib.AssemblyInfoInputs.cache
C:\Users\a2831\Desktop\ComplierProj\Lib\obj\Debug\net5.0\Lib.AssemblyInfo.cs
C:\Users\a2831\Desktop\ComplierProj\Lib\obj\Debug\net5.0\Lib.csproj.CoreCompileInputs.cache
C:\Users\a2831\Desktop\ComplierProj\Lib\obj\Debug\net5.0\Lib.dll
C:\Users\a2831\Desktop\ComplierProj\Lib\obj\Debug\net5.0\ref\Lib.dll
C:\Users\a2831\Desktop\ComplierProj\Lib\obj\Debug\net5.0\Lib.pdb
